{
    "name": "uos/alpaca-cafe",
    "type": "project",
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "phpmailer/phpmailer": "^6.9",
        "firebase/php-jwt": "^6.10"
    },
    "authors": [
        {
            "name": "Leon Skinner",
            "email": "Leon.skinner@bt.com"
        }
    ],
    "require-dev": {
        "phpmd/phpmd": "^2.14"
    }
}
